DEBUG=True
ASSETS_DEBUG=True
SECRET_KEY=SECRET_KEY

SQLALCHEMY_ECHO=False
DATABASE_URI=db/jsonapi-factory.sqlite
DB_DROP_AND_CREATE_ALL=True
LOAD_FIXTURES=True
SQLALCHEMY_RECORD_QUERIES=False

ELASTICSEARCH_URL=http://localhost:9200

APP_URL_PREFIX=/jsonapi-factory
API_VERSION=1.0
API_URL_PREFIX=/jsonapi-factory/api/1.0
